# practice

./: pom.xml
src/main/resources/: application.properties  applicationContext.xml  dbconfig.properties  log4j.properties  mybatis-config.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/pages/: grantTask.jsp  mainPage.jsp  newTask.jsp  newTask_v2.jsp  selectTask.jsp  selectTaskStep1.jsp  selectTaskStep2.jsp
